/* animations.css - Modern animations and 3D effects for the Arabic tech blog */

/* Keyframe animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes border-glow {
  0%, 100% {
    box-shadow: 0 0 5px var(--primary-color);
  }
  50% {
    box-shadow: 0 0 20px var(--primary-color), 0 0 30px var(--primary-color);
  }
}

@keyframes text-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 3D Card effects */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  perspective: 1000px;
}

.card-3d:hover {
  transform: rotateY(5deg) rotateX(5deg);
  box-shadow: 
    -5px 5px 15px rgba(0, 0, 0, 0.1),
    5px -5px 15px rgba(0, 0, 0, 0.1);
}

.card-3d:hover::before {
  opacity: 1;
}

.card-3d::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 0%,
    rgba(18, 249, 6, 0.1) 40%,
    rgba(18, 249, 6, 0.2) 60%,
    transparent 100%
  );
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s ease;
  pointer-events: none;
  border-radius: var(--border-radius);
}

/* Glow effects */
.glow-on-hover {
  position: relative;
  overflow: hidden;
}

.glow-on-hover:hover {
  box-shadow: 0 0 10px var(--primary-color);
}

.glow-on-hover::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    rgba(18, 249, 6, 0),
    rgba(18, 249, 6, 0.1),
    rgba(18, 249, 6, 0)
  );
  transform: rotate(30deg);
  animation: shimmer 3s infinite linear;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.glow-on-hover:hover::after {
  opacity: 1;
}

/* Text effects */
.text-gradient {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--primary-color));
  background-size: 200% auto;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: text-gradient 3s linear infinite;
}

.floating {
  animation: float 3s ease-in-out infinite;
}

.pulsing {
  animation: pulse 2s ease-in-out infinite;
}

/* Button animations */
.btn-animated {
  transition: transform 0.3s, box-shadow 0.3s;
  overflow: hidden;
  position: relative;
}

.btn-animated:hover {
  transform: translateY(-3px);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.btn-animated:active {
  transform: translateY(1px);
}

.btn-animated::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: 0.5s;
}

.btn-animated:hover::after {
  left: 100%;
}

/* List item animations */
.list-item-appear {
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in 0.5s forwards;
}

/* Loading animation */
.loading-spinner {
  width: 30px;
  height: 30px;
  border: 3px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: rotate 1s linear infinite;
}

/* Navigation link hover effect */
.nav-link {
  position: relative;
  padding: 0.5rem 0;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Badge effects */
.badge-animated {
  transition: transform 0.3s ease, background 0.3s ease;
}

.badge-animated:hover {
  transform: scale(1.1);
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

/* Image effects */
.image-zoom {
  overflow: hidden;
}

.image-zoom img {
  transition: transform 0.5s ease;
}

.image-zoom:hover img {
  transform: scale(1.05);
}

/* Entry animation for page elements */
.page-enter {
  animation: fade-in 0.6s ease-out forwards;
}

.page-enter:nth-child(2) {
  animation-delay: 0.1s;
}

.page-enter:nth-child(3) {
  animation-delay: 0.2s;
}

.page-enter:nth-child(4) {
  animation-delay: 0.3s;
}

/* Arabic-specific animations */
.arabic-card {
  animation: border-glow 3s infinite;
}

/* 3D headline effect */
.headline-3d {
  text-shadow: 
    0px 1px 0px rgba(255, 255, 255, 0.2),
    0px 2px 0px rgba(255, 255, 255, 0.2),
    0px 3px 0px rgba(255, 255, 255, 0.2),
    0px 4px 0px rgba(0, 0, 0, 0.1);
  transform: perspective(500px) rotateX(10deg);
  transform-origin: bottom;
  transition: transform 0.3s ease;
}

.headline-3d:hover {
  transform: perspective(500px) rotateX(0deg);
}