/* ===== 3D Effects and Animations ===== */

/* Glowing neon effect for cards */
.card-3d {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 15px var(--shadow-color);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.card-3d::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
  z-index: 1;
  transform: translateZ(20px);
  opacity: 0.8;
  box-shadow: 0 0 15px var(--primary-color);
}

.glow-on-hover:hover {
  box-shadow: 0 8px 25px rgba(18, 249, 6, 0.3);
  transform: translateY(-5px) rotateX(5deg);
}

/* 3D headline effect */
.headline-3d {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.headline-3d:hover {
  transform: translateZ(10px) rotateX(5deg);
}

/* Gradient text effect */
.text-gradient {
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  text-decoration: none;
  display: inline-block;
}

.text-gradient::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -2px;
  left: 0;
  background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.text-gradient:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Badge animation */
.badge-animated {
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.badge-animated::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(18, 249, 6, 0.2), transparent);
  transition: all 0.5s;
}

.badge-animated:hover::before {
  left: 100%;
}

.badge-animated:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(18, 249, 6, 0.25);
}

/* Button animation */
.btn-animated {
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
  z-index: 1;
}

.btn-animated::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(18, 249, 6, 0.1), transparent);
  transition: all 0.5s;
  z-index: -1;
}

.btn-animated:hover::before {
  left: 100%;
}

.btn-animated:hover {
  transform: translateY(-2px);
  color: var(--primary-color);
}

/* Floating animation for cards */
@keyframes floatingAnimation {
  0% {
    transform: translateY(0) translateZ(0) rotateX(0) rotateY(0);
  }
  50% {
    transform: translateY(-10px) translateZ(5px) rotateX(2deg) rotateY(1deg);
  }
  100% {
    transform: translateY(0) translateZ(0) rotateX(0) rotateY(0);
  }
}

.card-3d:hover {
  animation: floatingAnimation 3s ease-in-out infinite;
}

/* 3D card flip effect */
.card-flip {
  perspective: 1000px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Shimmer effect */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent, 
    rgba(18, 249, 6, 0.1), 
    transparent
  );
  background-size: 50% 100%;
  animation: shimmer 2s infinite linear;
  pointer-events: none;
}

/* Pulse effect for primary elements */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(18, 249, 6, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(18, 249, 6, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(18, 249, 6, 0);
  }
}

.pulse-effect {
  animation: pulse 2s infinite;
}

/* Text typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.typing-effect {
  overflow: hidden;
  white-space: nowrap;
  border-right: 3px solid var(--primary-color);
  animation: typing 3.5s steps(40, end), 
             blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: var(--primary-color) }
}

/* 3D cube rotation */
@keyframes rotate3D {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

.rotate-3d {
  animation: rotate3D 15s linear infinite;
  transform-style: preserve-3d;
}

/* Neon glow text effect */
.neon-text {
  text-shadow:
    0 0 5px var(--primary-color),
    0 0 10px var(--primary-color),
    0 0 15px var(--secondary-color),
    0 0 20px var(--secondary-color);
  transition: var(--transition);
}

.neon-text:hover {
  text-shadow:
    0 0 5px var(--primary-color),
    0 0 10px var(--primary-color),
    0 0 15px var(--secondary-color),
    0 0 20px var(--secondary-color),
    0 0 25px var(--secondary-color),
    0 0 30px var(--primary-color);
}

/* Scrolling effect */
.smooth-scroll {
  scroll-behavior: smooth;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--primary-color) var(--background-color);
}

.smooth-scroll::-webkit-scrollbar {
  width: 6px;
}

.smooth-scroll::-webkit-scrollbar-track {
  background: var(--background-color);
}

.smooth-scroll::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  border-radius: 6px;
}