<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مدونة وليد صياغة التقنية | محتوى تكنولوجي يومي جديد</title>
  <meta name="description" content="مدونة وليد صياغة التقنية - محتوى يومي جديد حول آخر مستجدات تطوير الويب والتقنيات الجديدة بتحديثات منتصف الليل" />
  <meta name="author" content="وليد صياغة" />

  <meta property="og:title" content="مدونة وليد صياغة التقنية | محتوى تكنولوجي يومي جديد" />
  <meta property="og:description" content="مدونة وليد صياغة التقنية - محتوى يومي جديد حول آخر مستجدات تطوير الويب والتقنيات الجديدة بتحديثات منتصف الليل" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
