# دليل إعداد الذكاء الاصطناعي لتوليد المنشورات التقنية اليومية

## المقدمة

هذا الدليل يشرح بالتفصيل كيفية إعداد وتشغيل نظام توليد المنشورات التقنية باللغة العربية تلقائيًا باستخدام الذكاء الاصطناعي عبر واجهة OpenRouter API. النظام مصمم لتوليد منشور تقني جديد كل 24 ساعة ونشره تلقائيًا على المدونة.

## الخطوة الأولى: الحصول على مفتاح API من OpenRouter

1. قم بزيارة موقع [OpenRouter](https://openrouter.ai/) وسجل حساب جديد.
2. بعد تسجيل الدخول، انتقل إلى صفحة API Keys.
3. قم بإنشاء مفتاح API جديد (New API Key).
4. احفظ هذا المفتاح في مكان آمن، ستحتاجه في الخطوات التالية.

## الخطوة الثانية: إعداد ملف البيئة (.env)

1. توجه إلى مجلد المشروع الرئيسي.
2. انسخ ملف `.env.example` إلى مجلد الخادم:
   ```
   cp .env.example server/.env
   ```
3. افتح ملف `server/.env` بمحرر النصوص المفضل لديك.
4. استبدل `your_api_key_here` بمفتاح API الخاص بك الذي حصلت عليه من OpenRouter:
   ```
   OPENROUTER_API_KEY=sk-or-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
   ```
5. احفظ الملف.

## الخطوة الثالثة: تثبيت تبعيات الخادم

1. افتح موجه الأوامر (Terminal) وانتقل إلى مجلد الخادم:
   ```
   cd server
   ```
2. قم بتثبيت التبعيات:
   ```
   npm install
   ```

## الخطوة الرابعة: تشغيل خادم توليد المحتوى

1. من مجلد الخادم، قم بتشغيل الخادم:
   ```
   node index.js
   ```
2. سترى رسالة تؤكد أن الخادم يعمل وأن جدولة توليد المنشورات تم إعدادها بنجاح.

## الخطوة الخامسة: فهم آلية توليد المحتوى

- يستخدم النظام `node-cron` لجدولة مهمة تنفذ كل 24 ساعة (عند منتصف الليل).
- عند التنفيذ، يتصل الخادم بـ OpenRouter API ويستخدم نموذج Mixtral-8x7b.
- يطلب الخادم من النموذج إنشاء محتوى تقني باللغة العربية عن آخر التطورات في عالم تطوير الويب.
- يقوم النظام تلقائيًا باستخراج العنوان والمحتوى والوسوم من النص المولد.
- يتم حفظ المنشور الجديد في ملف `public/data/posts.json` مع ترتيبه في المقدمة.

## الخطوة السادسة: تخصيص المحتوى المولد (اختياري)

إذا كنت ترغب في تعديل نوعية المحتوى المولد، يمكنك تعديل ملف `server/postGenerator.js`:

1. افتح ملف `server/postGenerator.js`.
2. ابحث عن المتغير `userPrompt` (حوالي السطر 13).
3. قم بتعديل النص لتحديد موضوعات مختلفة أو نمط كتابة مختلف.
4. احفظ الملف وأعد تشغيل الخادم.

مثال:

مثال على تعديل نوع المحتوى:

```javascript
const userPrompt = 'اكتب تدوينة يومية باللغة العربية عن التقنيات الجديدة في مجال الذكاء الاصطناعي وكيفية استخدامها في تطوير الويب، مع ذكر أمثلة عملية وتطبيقات واقعية. يجب أن تكون المقالة عميقة ومفصلة بين 400-600 كلمة، وتحتوي على عنوان جذاب.';
```

## الخطوة السابعة: توليد منشور يدويًا (اختياري)

إذا كنت ترغب في توليد منشور جديد فورًا دون انتظار الجدولة:

1. تأكد من أن الخادم يعمل.
2. استخدم أي أداة API مثل Postman أو curl لإرسال طلب POST إلى:
   ```
   POST http://localhost:3001/api/generate-post
   ```
3. سيقوم الخادم بتوليد منشور جديد ودمجه مع المنشورات الموجودة.

## تلميحات وإرشادات إضافية

1. **تشغيل الخادم في الخلفية**: لضمان استمرارية توليد المحتوى، يمكنك تشغيل الخادم في الخلفية باستخدام أدوات مثل PM2:
   ```
   npm install -g pm2
   pm2 start index.js --name "arabic-blog-generator"
   ```

2. **مراقبة السجلات**: يمكنك مراقبة سجلات عملية توليد المحتوى:
   ```
   pm2 logs arabic-blog-generator
   ```

3. **تخصيص توقيت النشر**: لتغيير توقيت نشر المنشورات اليومية، عدّل تكوين node-cron في ملف `server/index.js` (الافتراضي هو منتصف الليل):
   ```javascript
   // مثلاً، لتوليد منشور كل يوم في الساعة 9 صباحًا
   cron.schedule('0 9 * * *', async () => {
     // توليد المنشور
   });
   ```

باتباع هذه الخطوات، ستحصل على مدونة تقنية تتجدد محتواها يوميًا بشكل تلقائي باستخدام الذكاء الاصطناعي!
